<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#1a9def">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <title>Calculator</title>

    <script src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <h1>Calculator</h1>
    <form>
        <div>
            <input type="text" id="calc_screen" value="0" disabled="true" />
        </div>
        <div>
            <input type="button" value="7" name="7" onclick="displayNum(7);" />
            <input type="button" value="8" name="8" onclick="displayNum(8);" />
            <input type="button" value="9" name="9" onclick="displayNum(9);" />
            <input type="button" value="/" name="/" onclick="operate('/');" />
        </div>
        <div>
            <input type="button" value="4" name="1" onclick="displayNum(4);" />
            <input type="button" value="5" name="2" onclick="displayNum(5);" />
            <input type="button" value="6" name="3" onclick="displayNum(6);" />
            <input type="button" value="*" name="*" onclick="operate('*');" />
        </div>
        <div>
            <input type="button" value="1" name="1" onclick="displayNum(1);" />
            <input type="button" value="2" name="2" onclick="displayNum(2);" />
            <input type="button" value="3" name="3" onclick="displayNum(3);" />
            <input type="button" value="-" name="-" onclick="operate('-');" />
        </div>
        <div>
            <input type="button" value="0" name="0" onclick="displayNum(0);" />
            <input type="button" value="." name="." onclick="displayNum('.');" />
            <input type="button" value="=" name="=" onclick="calculate(operationType);" />
            <input type="button" value="+" name="+" onclick="operate('+');" />
        </div>
        <div>
            <input type="button" value="Clear" name="Clear" onclick="clearCalc();" />
        </div>
    </form>
</body>

</html>